plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nielsen.discover'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
	    url asposeURL
    }
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//swagger	
	implementation group: 'io.swagger', name: 'swagger-core', version: '1.5.9'
	
		//spring boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    //aspose
    implementation group: 'com.aspose', name: 'aspose-cells', version: '23.2'
    implementation group: 'com.aspose', name: 'aspose-slides', version:'23.2', classifier:'jdk16'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'spring-data-mongodb'
	all*.exclude module: 'spring-boot-starter-data-mongodb'
    all*.exclude module: 'prompt-client'
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude module: 'grpc-netty-shaded'
    all*.exclude group : "ch.qos.logback", module : "logback-classic"
    all*.exclude group : "ch.qos.logback", module : "logback-core"
	all*.exclude group : "ch.qos.logback", module : "logback-parent"
}

configurations.all {
    resolutionStrategy {
      	force 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    }
    all*.exclude group: 'uk.org.lidalia', module: 'slf4j-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
