artifactoryPublicRepoURL=https://artifactory.adlm.nielseniq.com/artifactory/aod-public/
artifactoryReleaseRepoURL=https://artifactory.adlm.nielseniq.com/artifactory/aod-libs-release-local/
artifactorySnapshotRepoURL=https://artifactory.adlm.nielseniq.com/artifactory/aod-libs-snapshot-local/
essArtifactoryUrl=https://artifactory.adlm.nielseniq.com/artifactory/essappservices-maven-prod-essaspublic-local/
biAdlmArtifactoryURL=https://artifactory.adlm.nielseniq.com/artifactory/biservices-gradle-prod-libsrelease-local/
asposeURL=https://repository.aspose.com/repo
colorPaletteTokensRepo=https://artifactory.adlm.nielseniq.com/artifactory/
#asposeFileURL=http://bcsartifactory.trans.enterprisecsp.net:8081/artifactory/plugins-release-local

#artifactory credential placeholder for local build
artifactoryUsername=JLO2001
artifactoryPassword=@Imlog19041996

javaSourceCompatibility=11
javaTargetCompatibility=11

#version placeholder for local build
version=1.0.0-SNAPSHOT

lombok_version = 1.18.20

crf_report_domain_version=May_II_2023.1
security_siteminder_version=2.55.0.BUILD-SNAPSHOT

#JUnits
junitVintageEngine_version=5.3.1
mocito_version=3.5.0
powermock_version=2.0.7
junitJupiterEngine_version=5.7.0
junitPlatformRunner_version=1.7.0
mockitoJunitJupiter_version=3.5.11
ignoreTestFailures=false

color_palette_token_version=23.3.2-1
gps_domain_version=May_II_2023.1

#logging
cs_commons_security_version=2.5.3

#kafka
kafka_version=3.1.2

#springdoc
springdoc_openapi_version=1.5.12

#jackson-databind
jackson_databind_version=2.13.4

#SonarQube Scan Properties
sonarqubeVersion=3.1.1
sonarUrl=http://buycsue2devsonar.trans.enterprisecsp.net:9000/
#sonarUrl=http://localhost:9000
sonarProjectKey=discover-export
sonarProjectName=Discover_export
sonarProjectDescription=Discover_export
scmRepoUrl=ssh://git@adlm.nielseniq.com:7999/crf/discover-export.git
sonar.tests=src/test/java
sonar.sources=src/main/java
